================================================================================
                   WEB UI SETTINGS - DOCUMENTATION INDEX
================================================================================

COMPREHENSIVE ANALYSIS OF REFRESH AND RECREATE FUNCTIONALITY

All files are located in: /Volumes/appdata/dockerdiscordcontrol/

================================================================================
                        QUICK ACCESS GUIDE
================================================================================

QUESTION                              | ANSWER IN FILE
----------------------------------------+------------------------------------------
"Where do I start?"                   | WEB_UI_SETTINGS_README.md
"What are the 4 settings?"            | WEB_UI_SETTINGS_QUICK_REFERENCE.md
"How do I read settings in code?"     | WEB_UI_SETTINGS_QUICK_REFERENCE.md
"What's the complete structure?"      | WEB_UI_SETTINGS_ANALYSIS.md
"Where is specific code?"             | WEB_UI_SETTINGS_CODE_LOCATIONS.md
"What bugs exist?"                    | WEB_UI_SETTINGS_CODE_LOCATIONS.md (Known Issues)
"How does data flow?"                 | WEB_UI_SETTINGS_CODE_LOCATIONS.md (Data Flow Diagram)
"What's the JSON structure?"          | WEB_UI_SETTINGS_ANALYSIS.md (Section 1)
"How do I save settings?"             | WEB_UI_SETTINGS_ANALYSIS.md (Section 5)
"What defaults are used?"             | WEB_UI_SETTINGS_QUICK_REFERENCE.md

================================================================================
                         FILE DESCRIPTIONS
================================================================================

FILE: WEB_UI_SETTINGS_README.md
SIZE: 8.3 KB | TYPE: Overview & Navigation
PURPOSE: Master index and entry point for all documentation
CONTAINS:
  - Overview of the 4 critical settings
  - Index of all 4 documentation files
  - Quick start steps for SERVICE FIRST implementation
  - Architecture diagrams
  - Default values table
  - Current configuration example from repo
  - Key files reference table
  - Known issues summary
START HERE: Yes, read this first

FILE: WEB_UI_SETTINGS_QUICK_REFERENCE.md
SIZE: 7.0 KB | TYPE: Practical Reference
PURPOSE: Fast lookup guide for developers
CONTAINS:
  - The 4 settings explained in detail
  - Where settings live in JSON structure
  - Python code snippets to read settings
  - StatusOverviewUpdateConfig dataclass
  - Decision logic flow
  - Common configuration scenarios
  - Testing and debugging instructions
  - Important notes and gotchas
START HERE: If you need quick answers

FILE: WEB_UI_SETTINGS_ANALYSIS.md
SIZE: 11 KB | TYPE: Complete Technical Analysis
PURPOSE: Comprehensive understanding of the entire system
CONTAINS:
  - Configuration file structure with full JSON
  - Exact setting keys and data types
  - Configuration hierarchy explanation
  - Web UI HTML form structure
  - Form data processing flow (5 steps)
  - ConfigService default configuration
  - StatusOverviewService usage patterns
  - Configuration page service details
  - Template variable handling
  - Current config examples from repo
  - Implementation notes for SERVICE FIRST
  - Critical bug identification
  - Integration points
START HERE: For deep understanding

FILE: WEB_UI_SETTINGS_CODE_LOCATIONS.md
SIZE: 10 KB | TYPE: Code Reference
PURPOSE: Find and understand specific code locations
CONTAINS:
  - Exact file paths for all related code
  - Service classes with method line numbers
  - Web UI templates with section references
  - Flask routes and handlers
  - Data flow diagram with file paths
  - Setting value reading/saving flows
  - Key integration points
  - Testing and debug commands
  - Known issues with exact locations
  - Codebase search commands
START HERE: When you need to find specific code

THIS FILE: INDEX_WEB_UI_SETTINGS.txt
SIZE: This file | TYPE: Navigation
PURPOSE: Quick reference to all documentation
CONTAINS: This index you're reading right now

================================================================================
                      THE 4 CRITICAL SETTINGS
================================================================================

1. enable_auto_refresh
   Type: boolean (true/false)
   Default: true
   Config Path: channel_permissions[channel_id].enable_auto_refresh
                or default_channel_permissions.enable_auto_refresh
   Meaning: Enable/disable automatic status message updates
   Used By: StatusOverviewService.make_update_decision()

2. update_interval_minutes
   Type: integer (1-999)
   Default: 10
   Config Path: channel_permissions[channel_id].update_interval_minutes
                or default_channel_permissions.update_interval_minutes
   Meaning: How often to update status in minutes
   Used By: StatusOverviewService._calculate_next_check_time()

3. recreate_messages_on_inactivity
   Type: boolean (true/false)
   Default: true
   Config Path: channel_permissions[channel_id].recreate_messages_on_inactivity
                or default_channel_permissions.recreate_messages_on_inactivity
   Meaning: Recreate (delete and repost) messages after inactivity
   Used By: StatusOverviewService._should_recreate_message()

4. inactivity_timeout_minutes
   Type: integer (1-999)
   Default: 10
   Config Path: channel_permissions[channel_id].inactivity_timeout_minutes
                or default_channel_permissions.inactivity_timeout_minutes
   Meaning: Minutes of inactivity before recreating
   Used By: Channel cleanup and recreation logic

================================================================================
                    CRITICAL CONFIGURATION KEYS
================================================================================

Remember: The config key is "default_channel_permissions" NOT "default_permissions"

This is the most common bug in the existing codebase.
See WEB_UI_SETTINGS_CODE_LOCATIONS.md (Known Issues section) for details.

Config File: /config/channels_config.json

Top-level Keys:
  channel_permissions -> Dict[channel_id] -> Settings for specific channels
  default_channel_permissions -> Settings used as fallback for all channels

Per-Channel Settings Keys:
  enable_auto_refresh -> boolean
  update_interval_minutes -> integer
  recreate_messages_on_inactivity -> boolean
  inactivity_timeout_minutes -> integer

================================================================================
                       KEY CODE LOCATIONS
================================================================================

CONFIGURATION:
  /config/channels_config.json              Channel settings storage

MAIN SERVICE:
  /services/discord/status_overview_service.py (lines 27-242)
    - StatusOverviewUpdateConfig dataclass
    - make_update_decision() method
    - _get_channel_update_config() method
    - _should_recreate_message() method

CONFIGURATION MANAGEMENT:
  /services/config/config_service.py        Config loading/saving
  /services/web/configuration_save_service.py  Save orchestration
  /services/web/configuration_page_service.py  Page preparation

WEB UI:
  /app/templates/_permissions_table.html    Settings form (lines 1-149)
  /app/templates/_scripts.html              Form handler (lines 1436-1459)
  /app/blueprints/main_routes.py            Flask routes

================================================================================
                        READING SETTINGS CODE
================================================================================

Basic Pattern:

  from services.config.config_service import load_config
  
  config = load_config()
  channel_perms = config.get('channel_permissions', {})
  defaults = config.get('default_channel_permissions', {})
  
  channel_id = "1234567890"
  channel_config = channel_perms.get(channel_id, {})
  
  # Read with fallback chain
  enable_refresh = channel_config.get('enable_auto_refresh',
                                      defaults.get('enable_auto_refresh', True))

Using StatusOverviewService:

  from services.discord.status_overview_service import get_status_overview_service
  
  service = get_status_overview_service()
  decision = service.make_update_decision(
      channel_id=12345,
      global_config=config,
      last_update_time=datetime.now(timezone.utc),
      force_refresh=False,
      force_recreate=False
  )
  
  # Returns UpdateDecision with:
  # - should_update (bool)
  # - should_recreate (bool)
  # - reason (str)
  # - next_check_time (Optional[datetime])
  # - skip_reason (Optional[str])

================================================================================
                         KNOWN ISSUES SUMMARY
================================================================================

Issue 1: Wrong Config Key
  File: /services/discord/status_overview_service.py
  Line: 217
  Bug: Uses 'default_permissions' instead of 'default_channel_permissions'
  See: WEB_UI_SETTINGS_CODE_LOCATIONS.md (Known Issues section)

Issue 2: Form Processing May Be Incomplete
  File: Form submission/processing pipeline
  Problem: Form fields may not convert to nested structure correctly
  See: WEB_UI_SETTINGS_CODE_LOCATIONS.md (Known Issues section)

Issue 3: Type Conversions Not Verified
  File: Form data processing
  Problem: String data needs conversion to bool/int
  See: WEB_UI_SETTINGS_CODE_LOCATIONS.md (Known Issues section)

All issues documented in: WEB_UI_SETTINGS_CODE_LOCATIONS.md

================================================================================
                         HOW TO USE THIS DOCS
================================================================================

SCENARIO 1: I'm new and need to understand the settings
  1. Read: WEB_UI_SETTINGS_README.md (5 minutes)
  2. Read: WEB_UI_SETTINGS_QUICK_REFERENCE.md (10 minutes)
  3. Reference: WEB_UI_SETTINGS_ANALYSIS.md as needed
  Total: ~15 minutes to understand the basics

SCENARIO 2: I need to implement a service that uses these settings
  1. Read: WEB_UI_SETTINGS_README.md (5 minutes)
  2. Review: WEB_UI_SETTINGS_QUICK_REFERENCE.md code examples
  3. Study: WEB_UI_SETTINGS_ANALYSIS.md integration section
  4. Reference: StatusOverviewService in WEB_UI_SETTINGS_CODE_LOCATIONS.md
  Total: ~20 minutes to be ready to code

SCENARIO 3: I'm debugging settings issues
  1. Check: WEB_UI_SETTINGS_CODE_LOCATIONS.md (Known Issues section)
  2. Use: Provided grep/debug commands in that file
  3. Reference: Configuration structure in WEB_UI_SETTINGS_ANALYSIS.md
  4. Verify: Current values with test code in QUICK_REFERENCE.md
  Total: ~10 minutes to diagnose issues

SCENARIO 4: I'm fixing form processing
  1. Read: WEB_UI_SETTINGS_ANALYSIS.md (Section 5 - Form Data Processing)
  2. Review: CODE_LOCATIONS.md (Data Flow Diagram)
  3. Check: Known Issues #2 and #3 in CODE_LOCATIONS.md
  Total: ~15 minutes to understand what needs fixing

================================================================================
                    TESTING AND VERIFICATION
================================================================================

View Current Configuration:
  bash: cat /config/channels_config.json | python -m json.tool

Test Python Code:
  python3 << 'PYEOF'
  from services.config.config_service import load_config
  config = load_config()
  print("Channels:", config.get('channel_permissions'))
  print("Defaults:", config.get('default_channel_permissions'))
  PYEOF

Debug Settings Lookup:
  python3 << 'PYEOF'
  from services.discord.status_overview_service import log_channel_update_decision
  from services.config.config_service import load_config
  
  config = load_config()
  log_channel_update_decision(
      channel_id=1283494245235294258,
      global_config=config,
      reason="test"
  )
  PYEOF

Find All Settings References:
  grep -r "enable_auto_refresh" /Volumes/appdata/dockerdiscordcontrol/ --include="*.py"
  grep -r "update_interval_minutes" /Volumes/appdata/dockerdiscordcontrol/ --include="*.py"
  grep -r "recreate_messages_on_inactivity" /Volumes/appdata/dockerdiscordcontrol/ --include="*.py"
  grep -r "inactivity_timeout_minutes" /Volumes/appdata/dockerdiscordcontrol/ --include="*.py"

================================================================================
                       DOCUMENTATION METADATA
================================================================================

Created: October 26, 2025
Purpose: SERVICE FIRST Implementation Support
Target: Refresh and Recreate Functionality
Codebase: DockerDiscordControl (DDC)
Repository: /Volumes/appdata/dockerdiscordcontrol/

Total Documentation:
  - 4 Files
  - ~1111 Lines
  - ~38 KB

Update Status: Current and accurate as of October 26, 2025

================================================================================
                            FINAL REMINDERS
================================================================================

1. The config key is "default_channel_permissions" NOT "default_permissions"
   This is the most common bug in existing code.

2. Settings are per-channel in channel_permissions[channel_id]
   with fallback to default_channel_permissions.

3. StatusOverviewService already has the logic you need.
   Focus on fixing bugs and integrating properly.

4. Form fields are indexed: enable_auto_refresh_1, update_interval_minutes_1
   These need to be converted to nested structure.

5. All files are in /Volumes/appdata/dockerdiscordcontrol/
   Start with WEB_UI_SETTINGS_README.md

================================================================================

